
@import "../login.css";


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

* {
    padding: 0;
}

.login-signup-poster {
    display: none;
}


main {
    position: relative;
}

h2 {
    font-size: 24px;
}


#blurred-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(26, 26, 26, 0.95);
}

.new-product-btn {
    padding: 0 1rem
}

.new-product-form {
    display: none;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    background-color: white;
    height: fit-content;
    width: 40vw;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: 0.4s;
}

.x-button {
    position: absolute;
    width: 100%;
    height: fit-content;
    padding: 0 2%;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.x-button img {
    width: 28px;
    object-fit: cover;
    padding: 2% 0;
}

.new-product-form textarea {
    resize: none
}
.form-detail {
    width: 100%;
    padding: 2% 2% 0 2%;
}

.product-desc {
    width: 100%;
    padding: 0 2% 0 2%
}

.form-image {
    width: 100%;
    height: 120px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2% 2% 2% 2%
}

.product-img-blank {
    position: absolute;
    width: 100px;
    height: 100px;
    /* height: 100px; */
    object-fit: cover;
    border-radius: 8px;
}
/* In progress */
#image-hover {
    position: absolute;
    display: flex;
    opacity: 0;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
    justify-content: center;
    align-items: center;
}

#image-hover img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.button-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4%
}

#add-product-btn {
    width: 30vw;
    height: 5vh;
    background-image: radial-gradient(rgb(220, 52, 64), rgb(226, 49, 152));
    border: transparent;
    border-radius: 25px;
    color: white;
}

#image-hover:hover{
    opacity: 1;
}

#file-upload-warn {
    display: none;
    color: red;
}

/* PRODUCT DISPLAY */

.vendor-product {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1188px;
}

.vendor-product-card {
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.product-img {
    border-radius: 8px;
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.vendor-product-info {
    display: flex;
    flex-direction: column;
    /* width: 90%; */
}

.vendor-product-info p {
    margin: 0.2rem 0
}

.vendor-product-name {
    /* width: 90%; */
    font-weight: bold;
    /* height: 2rem; */
    white-space: nowrap;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vendor-product-card:hover {
    border: solid 1px rgb(81, 53, 121);
    box-shadow: rgba(26, 26, 26, 0.05) 0px 4px 16px,
    rgba(26, 26, 26, 0.05) 0px 8px 24px,
    rgba(26, 26, 26, 0.05) 0px 16px 56px;
}

@media screen and (max-width: 500px) {
    .new-product-form {
        width: 90vw;
    }
    .vendor-product {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1188px;
    }
    .vendor-product-card {
        padding: 1rem;
        border-radius: 8px;
        border: solid 1px rgb(81, 53, 121);
        display: flex;
        flex-direction: column;
        min-width: 0;
        width: 92vw;
        max-width: 96vw;
    }
    #image-hover {
        display: flex;
    }
}

@media screen and (max-width: 1023px){
    .new-product-form {
        width: 90vw;
    }
    .vendor-product {
        padding: 2%;
        margin-top: 2rem;
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        gap: 2rem;
        width: 100%;
        max-width: 1188px;
    }
    .vendor-product-card {
        padding: 1rem;
        border-radius: 8px;
        border: solid 1px rgb(81, 53, 121);
        display: flex;
        flex-direction: column;
        min-width: 0;
        max-width: 96vw;
    }
    #image-hover {
        display: flex;
    }
}
